# SampleAPI.MediatR

./: README.md  SampleAPI.MediatR.sln
SampleAPI.MediatR/: SampleAPI.MediatR.csproj  Startup.cs  appsettings.json
SampleAPI.MediatR/BusinessLayer/Commands/: CreateUserCommand.cs
SampleAPI.MediatR/BusinessLayer/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUsersListHandler.cs  UpdateUserHandler.cs
SampleAPI.MediatR/BusinessLayer/Queries/: GetUserByIdQuery.cs  GetUsersListQuery.cs
SampleAPI.MediatR/Controllers/: UsersController.cs
SampleAPI.MediatR/Data/: MyData.db
SampleAPI.MediatR/DataAccessLayer/: DataDbContext.cs
SampleAPI.MediatR/DataAccessLayer/Entities/: User.cs
SampleAPI.MediatR/DataAccessLayer/Repository/: IUserRepository.cs  UserRepository.cs
SampleAPI.MediatR/DataAccessLayer/Services/: IUserService.cs  UserService.cs
SampleAPI.MediatR/DataAccessLayer/UnitOfWork/: IUnitOfWork.cs
SampleAPI.MediatR/Extensions/: ServiceExtension.cs
SampleAPI.MediatR/Migrations/: 20221205184827_InitialMigration.Designer.cs  20221205184827_InitialMigration.cs  DataDbContextModelSnapshot.cs
SampleAPI.MediatR/Models/Requests/: UserRequest.cs
SampleAPI.MediatR/Models/Response/: UserResponse.cs
SampleAPI.MediatR/Properties/: launchSettings.json
src/SampleAPI.MediatR.BusinessLayer/: SampleAPI.MediatR.BusinessLayer.csproj
src/SampleAPI.MediatR.BusinessLayer/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/SampleAPI.MediatR.BusinessLayer/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUsersListHandler.cs  UpdateUserHandler.cs
(+40 files in other folders)
